Joao 1 7.20
Maria 2 9.00
Kleber 3 6.83
Juliana 4 4.43
Gabriel 5 8.20
Fernanda 6 9.10
William 7 8.83
Edward 8 8.13
Chere 9 6.60
Vickie 10 9.07
Chong 11 9.10
Leanne 12 6.27
Rosio 13 5.13
Nellie 14 7.43
Dorinda 15 6.50
Magdalena 16 4.81
Altagracia 17 5.07
Lesli 18 8.50
Fae 19 8.27
Dionne 20 7.07
Cecile 21 8.07
Lucila 22 8.33
Dagmar 23 4.13
Theodore 24 8.63
Cheri 25 8.03
Israel 26 6.47
Genie 27 7.20
Carmelina 28 8.70
Kareen 29 7.93
Odette 30 6.33
Ciara 31 5.37
Mariano 32 5.03
Laurine 33 5.57
Lindy 34 6.50
Frida 35 5.20
Andre 36 7.93
Sol 37 5.83
Aurelia 38 5.60
Golden 39 5.53
Charise 40 5.63
Eleonore 41 8.43
Teresa 42 7.77
Valene 43 5.63
Brittny 44 5.93
Devorah 45 4.73
Shemika 46 8.90
Marina 47 7.10
Neida 48 7.23
Judi 49 6.53
Delmar 50 7.23
